# Chat-bot

./: .gitignore  Chatbot.sln  DOCUMENTACIONARQUITECTURABOT.txt  INSTRUCCIONES.md  README.md
.kiro/specs/gym-chatbot-conversational-flows/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/whatsapp-voice-integration/: .config.kiro  design.md  requirements.md  tasks.md
Chatbot/: Chatbot.csproj  DOCUMENTACION_ARQUITECTURA_BOT.txt  Program.cs  appsettings.example.json  appsettings.json
Chatbot/BackgroundServices/: GymTriggerBackgroundService.cs
Chatbot/Bridge/: index.js  package-lock.json  package.json
Chatbot/Controllers/: WhatsAppController.cs
Chatbot/Extensions/: BedrockImageEmbeddingExtensions.cs  BedrockImageEmbeddingGenerator.cs  README.md
Chatbot/Models/: AppSettings.cs  BridgeWebhookPayload.cs  ChatbotData.cs  SearchResult.cs  TwilioSettings.cs  TwilioWebhookPayload.cs  VoskSettings.cs
Chatbot/Models/Gym/: BotResponse.cs  ConversationState.cs  Enums.cs  HandlerResult.cs  UserProfile.cs
Chatbot/Ramas/: articulos.json  d170459d-2561-4b7c-a2f3-5edb66afc91b.json  datos_gimnasio.json
Chatbot/Resources/: NotificationResources.cs
Chatbot/Services/: ChatbotService.cs  DeepSeekAiService.cs  EmbeddingDebugHelper.cs  IAudioTranscriptionService.cs  MultimodalEmbeddingHelper.cs  S3VectorsIndexManager.cs  VoskTranscriptionService.cs
Chatbot/Services/Gym/: GymConversationRouter.cs  GymStateEngine.cs  GymTriggerService.cs  GymUserProfileRepository.cs  IChannelAdapter.cs  IGymConversationRouter.cs  IGymStateEngine.cs  IGymTriggerService.cs  IGymUserProfileRepository.cs  INotificationResources.cs  LocalNodeWhatsAppAdapter.cs  TwilioWhatsAppAdapter.cs
Chatbot/Services/Gym/Handlers/: AtletaEstancadoBofuHandler.cs  AtletaEstancadoMofuHandler.cs  AtletaEstancadoTofuHandler.cs  DesertorBofuHandler.cs  DesertorMofuHandler.cs  DesertorTofuHandler.cs  IIntentHandler.cs  PropositoAnoNuevoBofuHandler.cs  PropositoAnoNuevoMofuHandler.cs  PropositoAnoNuevoTofuHandler.cs
__MACOSX/: ._Chatbot  ._Chatbot.sln
__MACOSX/Chatbot/: ._appsettings.Production.json
__MACOSX/Chatbot/Ramas/: ._d170459d-2561-4b7c-a2f3-5edb66afc91b.json
